
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 180px));
    grid-auto-rows: 180px;
    gap: 15px;
    justify-content: center;
}

@media (max-width: 480px) {
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 150px));
        grid-auto-rows: 150px;
        gap: 15px;
        justify-content: center;
    }

    .image-info {
        @apply text-xs;
    }
    
}

@media (max-width: 380px) {
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 120px));
        grid-auto-rows: 120px;
        gap: 15px;
        justify-content: center;
    }
    
}

.container img {
    height: 100%;
    width: 100%;
    filter: brightness(0.7);
}

.container .image-div {
    position: relative;
}

.image-info {
    color: white;
    position: absolute;
    bottom: 5px;
    width: 100%;
    @apply font-semibold
}

.third {
    grid-row: span 2;
}
